<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAddStock"
        android:title="Add Stock"
        android:iconTint="@android:color/background_light"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:tint="@android:color/white"
        app:showAsAction="always" />


</menu>